# AutoSchemaKG 백엔드 서버 환경변수 설정

# OpenAI API 설정
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1

# gemini test용
GEMINI_API_KEY=AIzaSyCTvIs7WKlnQgZHJGc36DSqEOZfrRotWus
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
# #openrouter openai api key
# # 기존 OpenAI 설정을 OpenRouter로 변경
# OPENAI_API_KEY=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
# OPENAI_BASE_URL=https://openrouter.ai/api/v1
# OPENAI_MODEL_NAME=openai/gpt-oss-120b:free


# Neo4j 데이터베이스 설정
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=qwer1234
NEO4J_DATABASE=contract4

# 데이터 키워드 (계약서 식별자)
KEYWORD=contract_79df5b53-0f2a-4c43-9205-9bd0d428ffb3
# 모델 설정
DEFAULT_MODEL=gpt-4.1

DEFAULT_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# 경로 설정 (BE 폴더 기준)
DATA_DIRECTORY=example_data
OUTPUT_DIRECTORY=output
LOG_DIRECTORY=log
IMPORT_DIRECTORY=import
PRECOMPUTE_DIRECTORY=precompute



# 서버 설정
HOST=0.0.0.0
PORT=8000
DEBUG=True

# 로깅 설정
LOG_LEVEL=INFO
